# jeemailer

./: .classpath  .project  pom.xml
CoffeeDB/: db.lck  service.properties
CoffeeDB/log/: log.ctrl
WebContent/: index.html  mailer.html  reference.html  tutorial.html  viewEmail.html
WebContent/WEB-INF/: web.xml
WebContent/js/: mailer.js
mailer/: db.lck  service.properties
mailer/log/: logmirror.ctrl
resource/: sql-script.txt
src/com/mbcc/mailer/: CategoryServlet.java  Constants.java  DataSourceDao.java  DerbyDAO.java  DerbyExample.java  EmailDTO.java  EmailServlet.java  MySQLConnectionSpike.java  MySQLDAO.java
